ExamenesPrueba/piezasCocheComentado.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definición del elemento raíz: piezasCoche, sigue la estructura tipoPiezasCoche -->
  <xs:element name="piezasCoche" type="tipoPiezasCoche" />

  <!-- Definición del tipo de datos para piezasCoche -->
  <xs:complexType name="tipoPiezasCoche">
    <!-- Secuencia de elementos: coche, piezas, disponibilidad -->
    <xs:sequence>
      <!-- Información del coche -->
      <xs:element name="coche" type="tipoCoche"/>
      <!-- Detalles de las piezas -->
      <xs:element name="piezas" type="tipoPiezas"/>
      <!-- Disponibilidad de las piezas -->
      <xs:element name="disponibilidad" type="tipoDisponibilidad"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Definición del tipo de datos para coche -->
  <xs:complexType name="tipoCoche">
    <!-- Atributos: marca, modelo, anioConstruccion -->
    <xs:attribute name="marca" type="xs:string"/> 
    <xs:attribute name="modelo" type="xs:string"/> 
    <xs:attribute name="anioConstruccion" type="xs:string"/> 
  </xs:complexType>

  <!-- Definición del tipo de datos para piezas -->
  <xs:complexType name="tipoPiezas">
    <!-- Todos los elementos de manera desordenada -->
    <xs:all>
      <!-- Detalles específicos de cada tipo de pieza -->
      <xs:element name="motor" type="tipoMotor"/> 
      <xs:element name="neumaticos" type="tipoNeumaticos"/> 
      <xs:element name="materialDeChasis" type="tipoMaterialDeChasis"/> 
      <xs:element name="carroceria" type="tipoCarroceria"/> 
      <xs:element name="parabrisas" type="tipoParabrisas"/> 
      <xs:element name="asientos" type="tipoAsientos"/> 
      <xs:element name="tapiceria" type="tipoTapiceria"/> 
    </xs:all>
  </xs:complexType>

  <!-- Definición del tipo de datos para el motor -->
  <xs:complexType name="tipoMotor" mixed="true">
    <!-- Secuencia de elementos: modelo -->
    <xs:sequence>
      <xs:element name="modelo" type="tipoModelo"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Restricción para asegurar un mínimo de 2 caracteres -->
  <xs:simpleType name="minimo2Caracteres">
    <xs:restriction base="xs:string">
      <xs:minLength value="2"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo de datos para el modelo -->
  <xs:complexType name="tipoModelo">
    <!-- Contenido simple extendido desde minimo2Caracteres con atributo potencia -->
    <xs:simpleContent>
      <xs:extension base="minimo2Caracteres">
        <xs:attribute name="potencia" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- Definición del tipo de datos para neumáticos -->
  <xs:complexType name="tipoNeumaticos">
    <!-- Atributos: anchura, altura, diametro -->
    <xs:attribute name="anchura" type="tipoAnchura"/>
    <xs:attribute name="altura" type="tipoAltura"/>
    <xs:attribute name="diametro" type="xs:string"/>
  </xs:complexType>

  <!-- Restricción para asegurar un valor máximo de 999 para tipoAnchura -->
  <xs:simpleType name="tipoAnchura">
    <xs:restriction base="xs:integer">
      <xs:maxInclusive value="999"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Restricción para asegurar un valor máximo de 99 para tipoAltura -->
  <xs:simpleType name="tipoAltura">
    <xs:restriction base="tipoAnchura">
      <xs:maxInclusive value="99"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo de datos para materialDeChasis -->
  <xs:complexType name="tipoMaterialDeChasis">
    <!-- Elección de elementos: aluminio, titanio, tungsteno -->
    <xs:choice>
      <xs:element name="aluminio" type="vacio"/> 
      <xs:element name="titanio" type="vacio"/> 
      <xs:element name="tungsteno" type="vacio"/> 
    </xs:choice>
  </xs:complexType>

  <!-- Tipo simple vacío -->
  <xs:complexType name="vacio"></xs:complexType>

  <!-- Restricción para el tipoCarroceria con un patrón específico -->
  <xs:simpleType name="tipoCarroceria">
    <xs:restriction base="xs:string">
      <xs:pattern value="((Seat)|(Volkswagen))[-][A-Z]{2}[0-9]{1,4}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Tipo simple para medidas en pulgadas -->
  <xs:simpleType name="medidasPulgadas">
    <!-- Enumeración de valores permitidos -->
    <xs:restriction base="xs:string">
      <xs:enumeration value="25pulgadas"/>
      <xs:enumeration value="27pulgadas"/>
      <xs:enumeration value="46pulgadas"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Tipo simple para medidas en centímetros -->
  <xs:simpleType name="medidasCentimetros">
    <!-- Enumeración de valores permitidos -->
    <xs:restriction base="xs:string">
      <xs:enumeration value="110cm"/>
      <xs:enumeration value="45cm"/>
      <xs:enumeration value="50cm"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo de datos para parabrisas, una unión de medidasCentimetros y medidasPulgadas -->
  <xs:simpleType name="tipoParabrisas">
    <xs:union  memberTypes="medidasCentimetros medidasPulgadas"/>
  </xs:simpleType>

  <!-- Definición del tipo de datos para tapiceria -->
  <xs:complexType name="tipoTapiceria">
    <!-- Secuencia de elementos: fabricante, fechaFabricacion -->
    <xs:sequence>
      <xs:element name="fabricante" type="xs:string"/>
      <xs:element name="fechaFabricacion" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <!-- Definición del tipo de datos para asientos, extiende tipoTapiceria y agrega atributo cantidad y elemento comodidad -->
  <xs:complexType name="tipoAsientos">
    <xs:complexContent>
      <xs:extension base="tipoTapiceria">
        <xs:sequence>
          <xs:element name="comodidad" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="cantidad" type="xs:integer"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>  

  <!-- Definición del tipo de datos para disponibilidad, lista de cadenas -->
  <xs:simpleType name="tipoDisponibilidad">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>
</xs:schema>
